<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/learning/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="learning/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_120685626
                jcr:created="{Date}2020-12-08T16:15:42.242+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T16:15:42.242+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2020-12-08T16:15:54.042+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-12-10T13:27:01.228+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </responsivegrid_120685626>
            <responsivegrid_72202793
                jcr:created="{Date}2020-12-08T16:16:26.252+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-10T13:27:17.228+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2020-12-08T16:16:46.840+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-12-08T16:16:46.840+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
            </responsivegrid_72202793>
            <responsivegrid_1667898569
                jcr:created="{Date}2021-09-23T23:02:20.552+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-23T23:02:49.205+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
