<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-09-27T08:59:41.064+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/learning/settings/wcm/templates/aem-demo-new-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="learning/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2021-09-27T08:40:43.936+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-27T08:40:52.999+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <breadcrumb
                    jcr:created="{Date}2021-09-27T08:59:41.058+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-09-27T08:59:41.058+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="learning/components/content/breadcrumb"/>
            </responsivegrid>
            <responsivegrid_995999972
                jcr:created="{Date}2021-09-27T08:42:51.078+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-27T08:43:33.708+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
