<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-09-26T18:29:29.389+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/learning/settings/wcm/template-types/content-page"
        jcr:description="Simple content page for learning"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page"
        status="enabled"/>
</jcr:root>
