<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-09-26T18:29:29.388+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-02-09T18:15:45.121+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/learning/settings/wcm/templates/content-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="b17b6eb8-3b49-44ca-b9ea-ccdf56ffa624"
        sling:resourceType="learning/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <languagenavigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/languagenavigation"
                navigationRoot="/content/learning/"
                structureDepth="1"/>
            <search
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/search"
                searchRoot="/content/learning/"/>
            <navigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/navigation"
                navigationRoot="/content/learning/"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/breadcrumb"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <languagenavigation_1612053304
                jcr:created="{Date}2020-12-08T12:47:16.883+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T12:47:16.883+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/languagenavigation"/>
            <languagenavigation_66545213
                jcr:created="{Date}2020-12-08T12:52:08.389+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T12:52:08.389+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/languagenavigation"/>
            <responsivegrid_120685626
                jcr:created="{Date}2020-12-08T16:15:42.242+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T16:15:42.242+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2020-12-08T16:15:54.042+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-12-08T16:15:54.042+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
            </responsivegrid_120685626>
            <responsivegrid_72202793
                jcr:created="{Date}2020-12-08T16:16:26.252+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T16:16:26.252+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_72202793>
            <responsivegrid_1439102436
                jcr:created="{Date}2021-09-09T12:25:00.533+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-09T12:25:00.533+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_1439102436>
            <responsivegrid_1667898569
                jcr:created="{Date}2021-09-23T23:02:20.552+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-23T23:02:20.552+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <contentfragment
                    jcr:created="{Date}2021-09-23T23:02:53.921+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-09-23T23:02:53.921+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dam/cfm/components/contentfragment"
                    text=""/>
            </responsivegrid_1667898569>
            <responsivegrid_2138462632
                jcr:created="{Date}2021-09-26T18:23:45.943+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-26T18:23:45.943+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_2138462632>
            <responsivegrid_787226825
                jcr:created="{Date}2021-09-26T18:29:29.378+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-09-26T18:29:29.378+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_787226825>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
