<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-12-08T19:38:22.140+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/learning/settings/wcm/templates/content-page-2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="learning/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-12-08T13:55:57.612+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <tabs
                jcr:created="{Date}2020-12-08T13:56:00.947+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T13:56:00.947+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/tabs">
                <item_1
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Tab 1"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
                <item_2
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Tab 2"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </tabs>
            <languagenavigation
                jcr:created="{Date}2020-12-08T19:38:00.887+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T19:38:00.887+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="learning/components/content/languagenavigation"/>
            <responsivegrid
                jcr:created="{Date}2020-12-08T19:38:22.137+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-08T19:38:22.137+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
