Manifest-Version: 1.0
Bnd-LastModified: 1657181696917
Build-Jdk: 1.8.0_281
Built-By: shikh
Bundle-Description: Core bundle for learning
Bundle-ManifestVersion: 2
Bundle-Name: learning - Core
Bundle-SymbolicName: learning.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.learning.beans;version="0.0.1",com.learning.core.con
 nectionUtil;version="0.0.1",com.learning.core.constants;version="0.0.1"
 ,com.learning.core.dao;version="0.0.1",com.learning.core.filters;uses:=
 "javax.servlet";version="0.0.1",com.learning.core.listeners;uses:="java
 x.jcr,javax.jcr.observation,org.osgi.service.component,org.osgi.service
 .event";version="0.0.1",com.learning.core.models;uses:="com.adobe.cq.wc
 m.core.components.models,com.learning.beans,com.learning.core.service,j
 avax.annotation,javax.inject,javax.servlet.http,org.apache.sling.api,or
 g.apache.sling.api.resource,org.apache.sling.models.annotations";versio
 n="0.0.1",com.learning.core;version="1.0",com.learning.core.practice;ve
 rsion="0.0.1",com.learning.core.schedulers;uses:="org.apache.sling.comm
 ons.scheduler";version="0.0.1",com.learning.core.service;uses:="com.lea
 rning.beans,com.learning.core.models,javax.jcr,org.apache.sling.api,org
 .apache.sling.api.resource,org.apache.sling.commons.json";version="0.0.
 1",com.learning.core.serviceimpl;uses:="com.learning.beans,com.learning
 .core.models,com.learning.core.service,javax.jcr,org.apache.sling.api,o
 rg.apache.sling.api.resource,org.apache.sling.commons.json";version="0.
 0.1",com.learning.core.servlets;uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets";version="0.0.1",com.learning.core.uti
 lity;uses:="org.apache.sling.api.resource";version="0.0.1",com.learning
 .core.wcm;uses:="com.adobe.cq.sightly";version="0.0.1",com.learning.cor
 e.workflows;uses:="com.adobe.granite.workflow,com.adobe.granite.workflo
 w.exec,com.adobe.granite.workflow.metadata";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.2,4)",com.adobe.cq.wcm.core.components.models;version="[12.5,13)"
 ,com.adobe.granite.ui.components.ds;version="[1.3,2)",com.adobe.granite
 .workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1
 .2,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day.co
 mmons.datasource.poolservice;version="[1.1,2)",com.day.cq.commons.inher
 it;version="[5.7,6)",com.day.cq.dam.api;version="[1.25,2)",com.day.cq.m
 ailer;version="[6.0,7)",com.day.cq.replication;version="[6.5,7)",com.da
 y.cq.search;version="[1.3,2)",com.day.cq.search.result;version="[1.2,2)
 ",com.day.cq.wcm.api;version="[1.27,2)",com.day.cq.workflow;version="[1
 .0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflow.m
 odel;version="[1.0,2)",com.google.gson;version="[2.8,3)",com.learning.b
 eans,com.learning.core.connectionUtil,com.learning.core.dao,com.learnin
 g.core.models,com.learning.core.service,com.learning.core.serviceimpl,c
 om.learning.core.utility,javax.annotation;version="[1.3,2)",javax.jcr;v
 ersion="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.quer
 y;version="[2.0,3)",javax.jcr.security;version="[2.0,3)",javax.servlet;
 version="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.sql,org.ap
 ache.commons.io;version="[1.4,2)",org.apache.commons.mail;version="[1.5
 ,2)",org.apache.http;version="[4.4,5)",org.apache.jackrabbit.api;versio
 n="[2.5,3)",org.apache.jackrabbit.api.security;version="[2.4,3)",org.ap
 ache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.jackrabb
 it.commons;version="[2.4,3)",org.apache.jackrabbit.commons.jackrabbit.a
 uthorization;version="[2.13,3)",org.apache.poi.ss.usermodel;version="[3
 .0,4)",org.apache.poi.xssf.usermodel;version="[3.0,4)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",o
 rg.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.se
 rvlets;version="[2.2,3)",org.apache.sling.api.wrappers;version="[2.6,3)
 ",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.comm
 ons.scheduler;version="[2.5,3)",org.apache.sling.jcr.api;version="[2.4,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.sl
 ing.models.annotations.injectorspecific;version="[1.1,2)",org.apache.sl
 ing.models.annotations.via;version="[1.0,2)",org.apache.sling.models.fa
 ctory;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)",org
 .json;version="[20090211.0,20090212)",org.osgi.service.component;versio
 n="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version=
 "[1.7,2)",javax.security.auth.login
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.learning.core.connectionUtil.JDBCconnec
 tion",osgi.service;objectClass:List<String>="com.learning.core.dao.User
 Data",osgi.service;objectClass:List<String>="com.learning.core.schedule
 rs.EmailService",osgi.service;objectClass:List<String>="com.learning.co
 re.service.DialogFieldPermissionService",osgi.service;objectClass:List<
 String>="com.learning.core.service.KeyDocumentService",osgi.service;obj
 ectClass:List<String>="com.learning.core.service.MathService",osgi.serv
 ice;objectClass:List<String>="com.learning.core.service.MySimpleService
 ",osgi.service;objectClass:List<String>="com.learning.core.service.Pagi
 nationSearch",osgi.service;objectClass:List<String>="com.learning.core.
 service.WeatherService",osgi.service;objectClass:List<String>="com.lear
 ning.core.serviceimpl.DamImageAssetInfoImpl",osgi.service;objectClass:L
 ist<String>="com.learning.core.serviceimpl.XpathQueryTestServiceImpl",o
 sgi.service;objectClass:List<String>="java.lang.Runnable",osgi.service;
 objectClass:List<String>="javax.jcr.observation.EventListener",osgi.ser
 vice;objectClass:List<String>="javax.servlet.Filter",osgi.service;objec
 tClass:List<String>="javax.servlet.Servlet",osgi.service;objectClass:Li
 st<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.mailer.MessageGat
 ewayService)";effective:=active,osgi.service;filter:="(objectClass=com.
 day.cq.replication.Replicator)";effective:=active,osgi.service;filter:=
 "(objectClass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.day.cq.workflow.WorkflowService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.learning.core.conn
 ectionUtil.JDBCconnection)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.learning.core.dao.UserData)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.learning.core.service.MathService)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.learning.core.servic
 e.MySimpleService)";effective:=active,osgi.service;filter:="(objectClas
 s=com.learning.core.service.PaginationSearch)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.learning.core.service.WeatherService)"
 ;effective:=active,osgi.service;filter:="(objectClass=com.learning.core
 .serviceimpl.XpathQueryTestServiceImpl)";effective:=active,osgi.service
 ;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFa
 ctory)";effective:=active,osgi.service;filter:="(objectClass=org.apache
 .sling.jcr.api.SlingRepository)";effective:=active,osgi.service;filter:
 ="(objectClass=org.apache.sling.settings.SlingSettingsService)";effecti
 ve:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.learning.core.connectionUtil.JDBCconnect
 ion.xml,OSGI-INF/com.learning.core.dao.UserData.xml,OSGI-INF/com.learni
 ng.core.filters.LoggingFilter.xml,OSGI-INF/com.learning.core.listeners.
 MyListener.xml,OSGI-INF/com.learning.core.listeners.SimpleResourceListe
 ner.xml,OSGI-INF/com.learning.core.listeners.ThumbnailNodeMovedListener
 .xml,OSGI-INF/com.learning.core.schedulers.EmailServiceImpl.xml,OSGI-IN
 F/com.learning.core.schedulers.PublishChildPagesThroughQuery.xml,OSGI-I
 NF/com.learning.core.schedulers.ReadJSONDataFromDam.xml,OSGI-INF/com.le
 arning.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.learning.co
 re.schedulers.UnpublishByExpiryDates.xml,OSGI-INF/com.learning.core.ser
 viceimpl.DamImageAssetInfoImpl.xml,OSGI-INF/com.learning.core.serviceim
 pl.DialogFieldPermissionServiceImpl.xml,OSGI-INF/KEY-DOCUMENT-SERVICE.x
 ml,OSGI-INF/Math-Service.xml,OSGI-INF/qqqqqqqqqqq.xml,OSGI-INF/com.lear
 ning.core.serviceimpl.PaginationSearchImp.xml,OSGI-INF/com.learning.cor
 e.serviceimpl.WeatherServiceImpl.xml,OSGI-INF/com.learning.core.service
 impl.XpathQueryTestServiceImpl.xml,OSGI-INF/com.learning.core.servlets.
 AddExpiryDateToPages.xml,OSGI-INF/com.learning.core.servlets.AirtelServ
 letByPath.xml,OSGI-INF/com.learning.core.servlets.AirtelServletByResour
 ceType.xml,OSGI-INF/com.learning.core.servlets.AjaxCallServletByPath.xm
 l,OSGI-INF/com.learning.core.servlets.AjaxCallServletByPath2.xml,OSGI-I
 NF/com.learning.core.servlets.DialogValueTestServlet.xml,OSGI-INF/com.l
 earning.core.servlets.DynamicDropdown.xml,OSGI-INF/com.learning.core.se
 rvlets.DynamicResourceTypeServlet.xml,OSGI-INF/com.learning.core.servle
 ts.EmployeeInfoServlet.xml,OSGI-INF/com.learning.core.servlets.HotelSer
 vlet.xml,OSGI-INF/com.learning.core.servlets.PaginationSearchServlet.xm
 l,OSGI-INF/my-second-servlet.xml,OSGI-INF/com.learning.core.servlets.Si
 mpleServlet.xml,OSGI-INF/com.learning.core.servlets.TADigitalServlet.xm
 l,OSGI-INF/com.learning.core.servlets.UniqueComponents.xml,OSGI-INF/com
 .learning.core.servlets.WeatherServlet.xml,OSGI-INF/com.learning.core.s
 ervlets.XpathQueryTestServlet.xml,OSGI-INF/com.learning.core.workflows.
 DynamicParticipantStepExample.xml,OSGI-INF/com.learning.core.workflows.
 NewNodeAddition.xml,OSGI-INF/com.learning.core.workflows.PopulateNewNod
 e.xml
Sling-Model-Packages: com.learning.core
Tool: Bnd-3.3.0.201609221906
