<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-09-27T09:03:21.329+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/learning/settings/wcm/template-types/empty-page"
        jcr:description="aem demo new template"
        jcr:primaryType="cq:PageContent"
        jcr:title="aem demo new template"
        status="enabled"/>
</jcr:root>
