
<h1> hi </h1>

<sly data-sly-list="${resource.children}">
    <sly data-sly-list="${item.children}">
               ${item.product}
               ${item.pathbr}
			   ${item.desc}
	</sly>
    </sly>	

    <style>


h2 {
    display: inline;
}
img{
    float:left;
}


</style>


<h2>Current Issue</h2>
<div
data-sly-use.multiItems="com.learning.core.models.TouchMulti">
<div data-sly-list.head="${multiItems.products.listChildren}">
<div style="height:250px;"><img src=${head.pathbr} height=200 width=270 style="padding:4px"/><h2>${head.product}</h2>
                             <p>${head.desc}</p>
</div>
                             <hr>

   </div>
</div>